Adiministrador-Financeiro/Views/Contas.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adiministrador_Financeiro.Views.Contas">
    <StackLayout BackgroundColor="Aqua">
        <Frame BackgroundColor="Black" Padding="24" CornerRadius="1">
            <Label x:Name="nome" Text="" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout VerticalOptions="Fill" >
            <TableView>
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <Entry x:Name="nomeConta" TextChanged="nomeConta_TextChanged"  Placeholder="Digite uma nova conta ou selecione uma:" Text="" PlaceholderColor="Black" 
                               FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="5,0,0,0"/>
                        </ViewCell>
                        <ViewCell>
                            <Picker x:Name="Conta" SelectedIndexChanged="Conta_SelectedIndexChanged" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="5,0,0,0"/>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName=" pagamento">
                                <RadioButton x:Name="Dinheiro" Content="Dinheiro"  FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="5,0,0,0"/>
                                <RadioButton x:Name="CartaoPix" Content="Cartão / Pix" FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="5,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Entry x:Name="Valor" Placeholder="Total R$:" Keyboard="Numeric" PlaceholderColor="Black"
                               FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="5,0,0,0"/>
                        </ViewCell>
                        <ViewCell>
                            <Label Text="Selecione uma data:" FontAttributes="Bold" TextColor="Black" FontSize="18"
                               HorizontalTextAlignment="Center"/>
                        </ViewCell>
                        <ViewCell>
                            <DatePicker x:Name="date" TextColor="Black" Format="dd/MM/yyyy" HorizontalOptions="Center" />
                        </ViewCell>

                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>

        <StackLayout>
            <Button BackgroundColor="Green" Text="Salvar" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </StackLayout>
    </ContentPage>