Adiministrador-Financeiro/Views/RelatorioAbast.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adiministrador_Financeiro.Views.RelatorioAbast">
    <StackLayout BackgroundColor="Aqua">
        <Frame BackgroundColor="Black" Padding="24" CornerRadius="1">
            <Label x:Name="nome" Text="" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="5,5,5,5">
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" >
                <Label Text="Inicio" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                <DatePicker  Date="01/01/2020" x:Name="dateInicio" TextColor="Black" Format="dd/MM/yyyy" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label Text="Fim"  FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                <DatePicker x:Name="dateFim" TextColor="Black" Format="dd/MM/yyyy" FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="5,5,5,5">
            <Picker x:Name="Selecao"  FontAttributes="Bold" TextColor="Black" FontSize="18" Margin="5,0,0,0"/>
        </StackLayout>
        <StackLayout>
            <Button BackgroundColor="Green" Text="Gerar Relatorio" Clicked="Button_Clicked"></Button>
        </StackLayout>
   
    </StackLayout>

    </ContentPage>